/*
Relates to offset 0x275 in the CRE file format.
For use with the ChangeGender() action.
For use with the Gender() trigger.
*/

GENDER_male = 1
GENDER_female = 2
GENDER_other = 3
GENDER_niether = 4
GENDER_both = 5
GENDER_summoned = 6
GENDER_illusionary = 7
GENDER_extra = 8
GENDER_summoned_demon = 9
GENDER_extra2 = 10
GENDER_extra3 = 11
GENDER_extra4 = 12
GENDER_extra5 = 13
GENDER_extra6 = 14
GENDER_extra7 = 15
GENDER_extra8 = 16
GENDER_extra9 = 17
GENDER_extra10 = 18
GENDER_imprisoned_summoned = 66
